<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="./libs/slick/slick.css"/>
	<link rel="stylesheet" href="./css/styles.min.css">

</head>

<body>
	<object type="image/svg+xml" data="sprite.svg" ></object>
	<div class="page__wrapper">
		<header class="page__header">
			<div class="container">
				<div class="header__top">			
					<div class="menu-mobile">
						<svg class="icon-svg-nav">
				          	<use xlink:href="sprite.svg#bars"></use>
				        </svg>
					</div>
					<div class="header__nav">
						<nav class="nav__list">
							<li class="nav__item">
								<a href="#" class="nav__link">Главная</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Как выиграть смартфон</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Победители</a>
							</li>
						</nav>
					</div>
					<div class="header__auth">
						<ul class="auth__list">
							<li class="auth__item">
								<a href="#" class="button button__active">Регистрация</a>
							</li>
							<li class="auth__item">
								<a href="#" class="button">вход</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="b-account" >
			<div class="container">
				<div class="b-account__header">
					<div class="b-account__title">мои чеки и призы</div>
				</div>
				<div class="b-account__list_wrap">
					<ul class="check__list">
						<li class="check__item">
							<span class="check__data">Дата</span>
							<span class="check__foto">Фото чека</span>
							<span class="check__status">Статус чека</span>
							<span class="check__winners">Приз</span>
						</li>
						<li class="check__item">
							<span class="check__data">11.09</span>
							<span class="check__foto">
								<img src="./img/check.jpg" alt="foto-check">
							</span>
							<span class="check__status">На модерации</span>
							<span class="check__winners">.....</span>
						</li>
						<li class="check__item">
							<span class="check__data">11.09</span>
							<span class="check__foto">
								<img src="./img/check.jpg" alt="foto-check">
							</span>
							<span class="check__status">На модерации</span>
							<span class="check__winners">.....</span>
						</li>
					</ul>
				</div>
			</div>

		</section>
			<footer class="page__footer">
			<div class="container">
				<div class="row footer__col">
					<div class="footer__nav">
						<nav class="nav__list footer__nav__list">
							<li class="nav__item nav__item-current">
								<a href="#" class="nav__link">
									<span class="nav__text">Регистрировать чек </span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Призы</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Победители</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Вопросы и ответы</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Обратная связь</span>
								</a>
							</li>						
						</nav>
					</div>
					<div class="footer-info">
						<ul class="footer-info__list">
							<li class="footer-info__item">
								<div class="logo__left">
									<img src="./img/logo-2-w.png" alt="logo" class="logo-pic">
								</div>
							</li>
							<li class="footer-info__item">
								<div class="logo__right">
									<img src="./img/logo-1-w.png" alt="logo" class="logo-pic">
								</div>
							</li>
							<li class="footer-info__item">
								<ul class="social__list footer__social">
									<li class="social__item">
										<a href="#" class="social__link">
											<svg class="social__icon">
												<use xlink:href="sprite.svg#vk"></use>
											</svg>
										</a>
									</li>				
									<li class="social__item">
										<a href="#" class="social__link">
											<svg class="social__icon">
												<use xlink:href="sprite.svg#instagram"></use>
											</svg>
										</a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link">
											<svg class="social__icon">
												<use xlink:href="sprite.svg#facebook-f"></use>
											</svg>
										</a>
									</li>
								</ul>
							</li>					
						</ul>
					</div>
				</div>
			
				<div class="footer__copyright">
					<div class="row">
						<a href="#" class="copyright__link">© 1999 – 2019 АО «Торговый дом «ПЕРЕКРЕСТОК». Любое использование контента без письменного разрешения АО «Торговый дом «ПЕРЕКРЕСТОК» запрещено</a>
					</div>
				</div>
			</div>			
		</footer>
	</div>
	
	<script type="text/javascript" src="./libs/jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/scripts.min.js"></script>

</body>
</html>
